<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <div class="logo"> <img src="disney.png"> </div>
        <div class="menu">
            <div> <a href="#text1">Home </a></div>
            <div> <a href="#text2">Sobre </a></div>
            <div><a href="#text3">Filmes </a></div>
            <div><a href="#text4">Contato </a></div>
        </div>
    </header>
    <section class="main">
        <a name="text1"></a>
        <section class="banner"> </section>
        <div class="slogan">Uma empresa de tradição e qualidade</div>
    </section>
    <div class="item-1">Sobre</div>
     <a name="text2"></a>
    <section class="pai">
    	<div class="item-2">
    		<p>The Walt Disney Company, conhecida simplesmente como Disney</p> <p>é uma companhia multinacional estadunidense de mídia de massa sediada no Walt Disney Studios </p> <p> em Burbank, Califórnia. Em dezembro de 2017 após a compra da 21st Century Fox </p> <p> a empresa se tornou o maior conglomerado de mídia e entretenimento do </p> <p> planeta por receita, passando assim a Comcast.</p> <p> A Disney foi fundada em 16 de outubro de 1923 </p> <p> por Walt Disney e Roy Oliver Disney com o nome de Disney Brothers </p> <p>Cartoon Studios e estabeleceu-se como pioneira na indústria de animação </p> até diversificar seus produtos para filmes em live-action</p> <p> redes de televisão e parques temáticos. A companhia também operou </p> <p> sob o nome Walt Disney Studio e Walt Disney Productions. </p>
    	</div>
    	<div class="item-3">
    		<img src="sobre.png" height="550" width="550">
    	</div>
    </section>
     <section id="MiViVa" class="section">
        <div class="C1">A Missão da Disney é simples e direta: “Criar felicidade para as pessoas de todas as idades em todo o mundo”.</div>
        <div class="C2">A Visão da Disney é igualmente importante: “Ser uma das empresas líderes do mundo em entretenimento e viagens familiares”.</div>
        <div class="C3">Nossos valores principais da empresa Walt Disney incluem criatividade, inovação, integridade e inclusão.</div>
     
    </section>
    <div class="item-4">Filmes em destque</div>
    <section class="pai2">
         <a name="text3"></a>
       <div class="item">
            <img src="marquin.png" height="100" width="200">
       </div>    
       <div class="item">
            <img src="frozen.png" height="100" width="200">
       </div>
       <div class="item">
            <img src="cinderela.png" height="100" width="200">
       </div>
       <div class="item">
            <img src="ratatouile.png" height="100" width="200">
       </div>
    </section>
    <div class="item-4">Diretores dos filmes em destaques</div>
    <section class="pai2">
      <div class="card">
  <img src="diretor3.png" alt="Clyde Geronimi" width="200" height="200">
  <h2>Clyde Geronimi</h2>
  <p>Diretor de  cinderela</p>
</div>

<div class="card">
  <img src="diretor2.png" alt="Jennifer Lee" width="200" height="200">
  <h2>Jennifer Lee</h2>
  <p>Diretora de Frozen</p>
</div>
<div class="card">
  <img src="diretor.png" alt="Brian Free" width="200" height="200">
  <h2>Brian Free</h2>
  <p>Diretor de Carros</p>
</div>

<div class="card">
  <img src="diretor4.png" alt="Brian Free" width="200" height="200">
  <h2>Brad Bird</h2>
  <p>Diretor de Ratatouille</p>
</div>
</section>
    </section>
<section class="pai">
    <div class="container">
        <h1 class="titulo">Gestão</h1>
        <div class="diretora">
            <div class="foto">
              <img src="sobre.png" alt="Brian Free" width="200" height="200">
            </div>
            <p class="ddiretora">
                Diretor princpial da Disney
            </p>
        </div>
        <div class="coordenadoras">
            <div class="coordenadora">
                <div class="nome">James Gorman</div>
                <div class="funcao">Presidente Executivo</div>
            </div>
            <div class="coordenadora">
                <div class="nome">Bob Iger</div>
                <div class="funcao">Sucessor</div>
            </div>
        </div>
    </div>
</section>
    <style type="text/css">
         .pai2{
  width: 100%;
  height:auto;
  background:#200A3F;
  padding:90px;

  display: flex;
  flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
 
}
.item{
  width:200px;
  height:100px;
  border-radius:3px;
  margin:3px;
  padding:5px;
  box-sizing:border-box;
}

.item-4 {
    text-align: Center;
     font-size: 1.5rem;
 background:#200A3F;  }

 .footer {
    display: flex;
    justify-content: space-around;
    background-color: #0d223b; /* Azul escuro */
    color: #fff;
    padding: 20px 10px;
    flex-wrap: wrap;
}

/* Logo */
.logo-box {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}
.about p {
    font-size: 1.1em;
    text-align: center;
    margin-top: 10px;
}
.contact {
    text-align: left;
}

.contact h3, .social h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
.contact ul {
    list-style: none;
    line-height: 1.8;
}
.social .icons span {
    margin-right: 15px;
    font-size: 1.5em;
    cursor: pointer;
}
.copyright {
    background-color: #0b1a2f;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    font-size: 0.9em;
}


#MiViVa{
    position: relative;
    border:  1px solid blue;
    height: 480px;
    z-index: -2;
    background: yellow;
}
.C1{
      position: absolute;
      left: 600px;
      top: 20px;
       text-align: center;
    padding-top: 160px;
    width: 350px;
    height: 350px;
    background-color: blue;
    border-radius: 175px;
   
    color: white ;
   
    border: solid;
    border-color: grey;
}
.C2{
    position: absolute;
    left: 200px;
    top: 20px;
    text-align: center;
    padding-top: 160px;

   width: 350px;
    height: 350px;
    background-color: blue;
    border-radius: 175px;
    color: white ;
   
    border: solid;
    border-color: grey;
}
.C3{
    position: absolute;
    left: 1000px;
    top: 20px;
text-align: center;
    padding-top: 160px;
   width: 350px;
    height: 350px;
    background-color: blue;
    border-radius: 175px;
   color: white ;
   
    border: solid;
    border-color: grey;
    border: solid;
    border-color: grey;
    z-index: -1;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 5px;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

/* Título */
.titulo {
    font-size: 2rem;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 20px;
}

/* Diretora */
.diretora {
    background-color: #00c4cc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foto-diretora {
    background-color: #ffb300;
    width: 100%;
    max-width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
    background-image: url(sobre.png);
}

.ddiretora {
    font-size: 1rem;
    color: #000;
    font-weight: bold;
}

/* Coordenadoras */
.coordenadoras {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.coordenadora {
    background-color: #00c4cc;
    flex: 1 1 calc(50% - 20px); /* Cada bloco ocupa metade com gap entre eles */
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    min-width: 220px;
}

.nome {
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.funcao {
    font-size: 0.9rem;
    color: #333;
}


    </style>
      <footer class="footer">
         <a name="text4"></a>
        <div class="logo">
            <div class="logo-box">
                <img src="disney.png" width="50" height="50"> 
            </div>
        </div>
        <div class="about">
            <p>Walt Disney World Resort, comumente conhecido como Walt Disney World e informalmente Disney World, é o resort de entretenimento mais visitado em todo o mundo, situado em Bay Lake, Flórida, próxima a cidade de Orlando</p>
        </div>
        <div class="contact">
            <h3>Contato</h3>
            <ul>
                <li><a href="https://wa.me/551147002835">📞 (11) 4700-2835 </a></li>
                <li><a href="https://www.google.com/maps/d/viewer?hl=en&ie=UTF8&msa=0&ll=28.226970000000005%2C-83.64990200000001&spn=6.77308%2C9.338379&z=6&source=embed&mid=18HgKb5gW2N1hEduyBsvYoOn9Nzg">🏠 Orlando, na Flórida.</a></li>
            </ul>
        </div>
        <div class="social">
            <h3>Siga nossas Redes Sociais</h3>
            <div class="icons">
                <span><a href="https://www.facebook.com/DisneyMoviesBrasil/?locale=pt_BR">f </a></span>
                <span><a href="https://www.facebook.com/DisneyMoviesBrasil/?locale=pt_BR">📸 </a></span>
            </div>
            <div class="copyright">
                Criadores do site: Ytalo e Vicente 
            </div>
        </div>
    </footer>
</body>
</html>
